<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
.slide_btn{cursor:pointer;border-radius:12px;width:44px;height:18px;padding:1px 2px;color:#fff;background:-moz-linear-gradient(top,#666,#8c8c8c);font-family:"微软雅黑";font-size:12px;}
.slide_btn div{width:18px;height:18px;float:left;text-align:center;line-height:18px;}
.green{border-radius:9px; background:-moz-linear-gradient(top,#31af6f,#aef6d1);box-shadow:0 0 2px 0 rgba(0,0,0,0.86)}
.red{border-radius:9px; background:-moz-linear-gradient(top,red,#fdaeae);box-shadow:0 0 2px 0 rgba(0,0,0,0.86)}			
		</style>
	</head>
	<body>
		<div>
		
		<div id="aaa"></div>		
		<button>点击</button>
		
	</div>
	
		
		
	</body>
	<script src="../../lib/jquery.js"></script>
	<script src="../../lib/underscore.js"></script>
	<script src="../../lib/backbone.js"></script>
	<script src="slidebtn.js"></script>
	<script src="test2.js">
	
	</script>
</html>
